{
  "name": "castlewars",
  "description": "Web browser based card game",
  "main": "server.js",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "my-local-ip": "^1.0.0",
    "qr-image": "^3.2.0",
    "socketio": "^2.1.1"
  }
}
